PORT=8000
DB_URL="mongodb+srv://akintolababatunde:iamfineboyygabriel54321@cluster0.guew6in.mongodb.net/t-shop?retryWrites=true&w=majority"
JWT_SECRET_KEY="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES=7d
ACTIVATION_SECRET=gceugcuihbcdiugcn!@*ARCckvjcdcy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=tuojlkrrlgwqwekd
SMTP_MAIL=tundegabriel999@gmail.com
CLOUDINARY_NAME = dazavhnjo
CLOUDINARY_API_KEY = 482316263581895
CLOUDINARY_API_SECRET = qWobasCBCy8IYpsutW4rZ8EN1pc



